.sect-price {
    padding: 80px 0 0 0;
    background-image: url(../img/intro_bg.png);

    @media screen and (max-width: 1199px) {
        padding: 60px 0 0 0;
    }

    @media screen and (max-width: 767px) {
        padding: 40px 0 0 0;
    }

    >.topic {
        font-size: 36px;
        line-height: 54px;
        color: #009690;
        font-weight: 700;
        text-align: center;
        margin-bottom: 100px;
        position: relative;
        &::before {
            content: '預收20%訂金';
            font-size: 20px;
            line-height: 2;
            font-weight: 400;
            color: #FBAF3A;
            border-radius: 20px;
            border: 1px solid #FBAF3A;
            width: 8.5em;
            text-align: center;
            // margin: 0 auto 40px auto;
            position: absolute;
            bottom: -90%; 
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
            background-color: #fff;
        }
        &::after {
            content: "";
            width: 13em; 
            height: 1px;
            position: absolute;
            bottom: -45%; 
            left: 50%;
            transform: translateX(-50%);
            background-color: #FBAF3A;
        }

        @media screen and (max-width: 1199px) {
            font-size: 36px;
            line-height: 48px;
            margin-bottom: 80px;
            &::before {
                font-size: 18px;
                line-height: 1.8; 
                bottom: -95%;
            }
            &::after {
                bottom: -55%;
            }
        }

        @media screen and (max-width: 767px) {
            font-size: 24px;
            line-height: 36px;
            // letter-spacing: -.5px;
            margin-bottom: 70px;
            &::before {
                font-size: 16px;
                line-height: 1.8; 
                bottom: -105%;
            }
            &::after {
                bottom: -60%;
            }
        }
        @media screen and (max-width: 400px) {
            letter-spacing: -.5px;
            &::after {
                width: 11.5em;
            }
        }
    }
    .topic-tips {
        // font-size: 20px;
        // line-height: 2;
        // color: #FBAF3A;
        // border-radius: 20px;
        // border: 1px solid #FBAF3A;
        // width: 8.5em;
        // text-align: center;
        // margin: 0 auto 40px auto;
    }

    .program-group {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        width: 100%;
        max-width: 1170px;
        padding: 0 20px;
        margin: 0 auto 30px;

        @media screen and (max-width: 1199px) {
            max-width: 650px;
            margin: 0 auto;
        }

        >.row {
            width: 25%;
            padding: 0px 15px;

            @media screen and (max-width: 1199px) {
                width: 50%;
                margin-bottom: 30px;
            }

            @media screen and (max-width: 560px) {
                width: 100%;
            }

            .card-group {
                // border: 1px solid #a0acc4;
                border-radius: 7px;
                overflow: hidden;
                background-color: #f5f5f5;

                >.topic {
                    font-size: 22px;
                    color: #ffffff;
                    text-align: center;
                    background-color: #009690;
                    padding: 13px 0;

                    @media screen and (max-width: 1199px) {
                        font-size: 20px;
                    }
                }

                .info-group {
                    font-size: 18px;
                    line-height: 36px;
                    padding: 0 12px 25px 12px;

                    @media screen and (max-width: 1199px) {
                        font-size: 16px;
                        line-height: 32px;
                    }

                    .title {
                        height: 180px;
                        font-size: 20px;
                        font-weight: 400;
                        line-height: 36px;
                        text-align: center;
                        margin-bottom: 20px;
                        border-bottom: 1px dashed #00968F;
                        display: flex;
                        justify-content: center; 
                        align-items: center;

                        @media screen and (max-width: 1199px) {
                            font-size: 20px;
                            line-height: 32px;
                        }

                        @media screen and (max-width: 560px) {
                            min-height: initial;
                        }
                    }

                    .list-group {
                        min-height: 150px;
                        padding-left: 30px;
                        margin-bottom: 25px;

                        @media screen and (max-width: 560px) {
                            min-height: initial;
                        }

                        li {
                            list-style-type: disc;
                            letter-spacing: -1px;
                        }
                    }

                    .price {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        align-content: center;
                        flex-wrap: wrap;
                        min-height: 85px;
                        font-weight: bold;
                        text-align: center;
                        color: #009690;
                        font-size: 21px;
                        p{
                            display: block;
                        }
                        span{
                            display: inline-block;
                            font-size: 13px; line-height: 1.5;
                            font-weight: 400;
                            padding-top: 0.3em;
                        }
                        // border-top: 1px solid #a0acc4;
                        // border-bottom: 1px solid #a0acc4;
                        // margin-bottom: 20px;

                        @media screen and (max-width: 1199px) {
                            min-height: 83px;
                        }

                        @media screen and (max-width: 560px) {
                            min-height: 88px;
                        }
                    }

                    .tip-group {
                        min-height: 145px;

                        @media screen and (max-width: 560px) {
                            min-height: initial;
                        }

                        li {
                            font-size: 15px;
                            line-height: 26px;
                            margin-bottom: 10px;

                            @media screen and (max-width: 1199px) {
                                font-size: 14px;
                                line-height: 24px;
                            }

                            &::last-child {
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }

            &:first-child,
            &:nth-child(2) {

                .card-group {

                    .info-group {

                        .price {

                            @media screen and (max-width: 1199px) {
                                margin-bottom: 0;
                            }
                        }

                        .tip-group {

                            @media screen and (max-width: 1199px) {
                                min-height: initial;
                            }
                        }
                    }
                }
            }
        }
    }

    .question-group {

        >.topic {
            font-size: 22px;
            font-weight: bold;
            line-height: 38px;
            text-align: center;
            margin-bottom: 15px;
        }
        

        .list-group {
            width: 100%;
            max-width: 580px;
            margin: auto;
            padding: 0 20px;

            @media screen and (max-width: 1199px) {
                max-width: 520px;
            }

            >li {
                font-size: 18px;
                line-height: 36px;
                border-top: 1px solid #bfbfbf;
                padding: 5px 0;

                @media screen and (max-width: 1199px) {
                    font-size: 16px;
                    line-height: 32px;
                }

                .title {
                    position: relative;
                    font-weight: bold;
                    color: #009690;
                    padding: 0 15px;
                    margin-bottom: 0;
                    cursor: pointer;
                    transition: all 0.2s linear;

                    &::before,
                    &::after {
                        content: '';
                        display: block;
                        width: 20px;
                        height: 2px;
                        position: absolute;
                        top: 0;
                        right: 15px;
                        bottom: 0;
                        margin: auto;
                        background-color: #000000;
                    }

                    &::after {
                        transform: rotate(90deg);
                        transition: all 0.2s linear;
                    }
                }

                .detail-group {
                    max-height: 0;
                    background-color: #f2f2f2;
                    padding: 0 15px;
                    overflow: hidden;
                    transition: all 0.2s linear;
                }

                .area-group {

                    li {
                        display: flex;
                        flex-wrap: nowrap;
                        align-items: center;
                        justify-content: space-between;
                        border-bottom: 1px solid #bfbfbf;

                        &:last-child {
                            border-bottom: 0;
                        }
                    }
                }

                &.active {

                    .title {
                        margin-bottom: 5px;
    
                        &::after {
                            transform: rotate(0deg);
                        }
                    }

                    .detail-group {
                        max-height: 600px;
                        padding: 15px;
                        margin-bottom: 10px;
                    }
                }

                &:last-child {
                    border-bottom: 1px solid #bfbfbf;
                }
            }
        }
    }
}

.sect-contact {
    background-image: url(../img/intro_bg.png);
    padding: 80px 20px;

    @media screen and (max-width: 1199px) {
        padding: 60px 20px;
    }

    .info-group {
        width: 100%;
        max-width: 1100px;
        margin: auto;
        border-bottom: 1px solid #bfbfbf;
        padding-bottom: 30px;
        margin-bottom: 30px;

        .title {
            font-size: 36px;
            line-height: 54px;
            color: #009690;
            text-align: left;
            margin-bottom: 50px;

            @media screen and (max-width: 1199px) {
                margin-bottom: 40px;
            }

            @media screen and (max-width: 560px) {
                font-size: 24px;
                line-height: 36px;
                letter-spacing: -0.5px;
                margin-bottom: 25px;
            }
        }

        .detail {
            font-size: 18px;
            line-height: 36px;
            margin-bottom: 30px;
        }

        .img-group {
            width: max-content;
            max-width: 100%;
            position: relative;

            .link {
                width: 30%;
                height: 100%;
                position: absolute;
                bottom: 0;
                right: 0;
                z-index: 5;

                @media screen and (max-width: 560px) {
                    width: 100%;
                    height: 28%;
                }

                &.line_pc {

                    @media screen and (max-width: 560px) {
                        display: none;
                    }
                }

                &.line_m {
                    display: none;

                    @media screen and (max-width: 560px) {
                        display: block;
                    }
                }
            }

            img {
                width: auto;
                max-width: 100%;
    
                &.pc {
    
                    @media screen and (max-width: 560px) {
                        display: none;
                    }
                }
    
                &.mobile {
                    display: none;
    
                    @media screen and (max-width: 560px) {
                        display: block;
                    }
                }
            }
        }
    }

    .address-group {
        width: 100%;
        max-width: 1100px;
        margin: auto;

        .title {
            font-size: 18px;
            font-weight: bold;
            line-height: 36px;
        }

        .list-group {

            li {
                font-size: 18px;
                font-weight: bold;
                line-height: 36px;
            }
        }
    }
}

.intro {
    padding: 80px 0;

    @media screen and (max-width: 1199px) {
        padding: 60px 0;
    }

    @media screen and (max-width: 767px) {
        padding: 40px 0 20px;
    }

    .intro_block {

        @media screen and (max-width: 1199px) {
            width: 100%;
            max-width: 900px;
            margin: auto;
        }
    }
}

.sec_01 {

    @media screen and (max-width: 767px) {
        padding: 60px 0.3rem 0 0.3rem;
    }

    .container {
        padding: 60px 0 30px;

        @media screen and (max-width: 1199px) {
            padding: 60px 60px 30px;
        }

        @media screen and (max-width: 767px) {
            padding: 60px 15px 30px;
        }
    }

    h2 {
        color: #009690;
        margin-bottom: 48px;
    }

    .collection-group {
        width: 100%;
        max-width: 740px;
        margin: auto;

        .banner-group {
            margin-bottom: 48px;

            img {
                margin-bottom: 40px;
            }

            .detail {
                font-size: 18px;
                line-height: 36px;
            }
        }

        .btn-group {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            width: 100%;
            max-width: 580px;
            margin: auto;

            @media screen and (max-width: 767px) {
                max-width: 240px;
            }

            .row {
                width: 50%;
                padding: 0px 20px;

                @media screen and (max-width: 767px) {
                    width: 100%;
                }

                .btn {
                    width: 100%;
                    max-width: 6.5rem;
                    margin-right: auto;
                    margin-left: auto;
                    font-size: 0.36rem;
                    line-height: 2.5;
                    color: #ffffff;
                    font-weight: bold;
                    text-align: center;
                    text-decoration: none;
                    display: block;
                    border-radius: 5px;
                    background-color: #009690;
                    transition-duration: 0.25s;
                    margin-bottom: 30px;

                    @media screen and (max-width: 767px) {
                        font-size: 16px;
                        margin-bottom: 30px;
                    }

                    &:hover {
                        background-color: transparent;
                        color: #009690;
                        box-shadow: 0px 0px 0px 2px #009690 inset;
                    }

                    &.gray {
                        background-color: gray;

                        &:hover {
                            background-color: gray;
                            color: #ffffff;
                            box-shadow: none;
                        }
                    }
                }
            }
        }
    }
}

.sec_02 {
    overflow: hidden;

    @media screen and (max-width: 767px) {
        padding-bottom: 60px;
    }

    >.container {
        position: relative;
        padding-top: 85px;

        @media screen and (max-width: 560px) {
            padding-top: 60px;
            padding-bottom: 110px;
        }
    }

    .boxG {

        @media screen and (max-width: 767px) {
            margin-top: 25px;
        }

        &.style2 {
            max-width: 810px;

            @media screen and (max-width: 1199px) {
                max-width: 620px;
            }

            @media screen and (max-width: 560px) {
                max-width: 320px;
            }

            .box {
                width: 32%;

                @media screen and (max-width: 767px) {
                    width: 48%;
                }

                @media screen and (max-width: 560px) {
                    width: 100%;
                }

                &::before {

                    @media screen and (max-width: 1199px) {
                        left: -0.5rem;
                    }
                }
            }
        }
    }

    .catImg {
        width: 240px;
        position: absolute;
        left: 0;
        bottom: -130px;

        @media screen and (max-width: 767px) {
            width: 160px;
            left: auto;
            right: 0;
            bottom: -90px;
            transform: rotateY(180deg);
        }
    }
}

.header .menu {
    max-width: 407px;

    @media screen and (max-width: 768px) {
        max-width: 100%;
        top: -251px;
    }
}

footer {
    background-color: #009690;

    .copyright {
        font-size: 18px;
        line-height: 36px;
        color: #ffffff;
        text-align: right;

        @media screen and (max-width: 1199px) {
            text-align: center;
        }
    }
}